{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["./src/*"]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["src"]
}
