{
  "name": "base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "watch": "npm-watch start",
    "start": "cross-env NODE_ENV=development craco start",
    "build": "cross-env NODE_ENV=production craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "foo": "echo \"fooo\" && exit 0",
    "lint": "eslint --fix src --ext .js,.jsx",
    "lint-stage": "lint-staged",
    "prettier": "node ./scripts/prettier.js"
  },
  "pre-commit": [
    "lint-stage"
  ],
  "watch": {
    "start": "antd.theme.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint",
      "node ./scripts/pre-prettier.js",
      "git add"
    ],
    "src/**/*.less": [
      "stylelint --syntax less",
      "node ./scripts/pre-prettier.js",
      "git add"
    ],
    "components/*/demo/*.md": [
      "npm run lint-staged:demo"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@craco/craco": "^3.2.3",
    "babel-eslint": "9.0.0",
    "babel-plugin-import": "^1.11.0",
    "compression-webpack-plugin": "^2.0.0",
    "craco-less": "^1.5.2",
    "cross-env": "^5.2.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "lint-staged": "^8.1.0",
    "npm-watch": "^0.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.15.3",
    "source-map-explorer": "^1.6.0",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
